REACT_APP_FIREBASE_API_KEY=AIzaSyA1GK4vFLHveV4O3PohtnWKD5ZRVMK8314
REACT_APP_AUTH_DOMIAN=the-carbon-mint.firebaseapp.com
REACT_APP_DATABASE_URL=https://the-carbon-mint-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=the-carbon-mint
REACT_APP_STORAGE_BUCKET=the-carbon-mint.appspot.com
REACT_APP_MESSEGING_SENDER_ID=606288481801
REACT_APP_APP_ID=1:606288481801:web:8a0c26b139b58571fcb2d8
REACT_APP_MEASUREMENT_ID=G-MRZWFSMZX1